#ifdef __cplusplus
#include <QtCore/qglobal.h>
#include <unistd.h>
#include <sys/types.h>
#include <stdlib.h>
#include <sys/stat.h>
#include <sys/sem.h>
#include <sys/ipc.h>
#include <QTimer>
#include <QImage>
#include <QFile>
#include <math.h>
#include <fcntl.h>
#include <errno.h>
#include <QDebug>
#include <QApplication>
#include "qvfbview.h"
#include "qvfbprotocol.h"
#include "qvfb.h"
#include <sys/shm.h>
#include <QWidget>
#include <QPixmap>
#include <QPainter>
#include "skin.h"
#include "qvfbratedlg.h"
#include "qvfbhdr.h"
#include "qanimationwriter.h"
#endif
